server {
    listen 80;
    server_name 134.122.11.57;

    location /media/ {
        autoindex on;
        alias /var/www/cto/cto/media/;
    }

    location /static/ {
        autoindex on;
        alias /var/www/cto/cto/static/;
    }

    location / {
        proxy_pass http://unix:/var/www/cto/cto/gunicorn.sock;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
